# micro-cardservice

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: CODEOWNERS
docs/: adr_erros_padronizados_e_validacao_declarativa_na_wallet_api.md  api_customer_mvp_wallet.md  avaliacao_arquitetural_regras_e_escalabilidade.md  customer_refactor_phases.md  especificacao_extensao_multi_tenant_para_o_ledger_core.md  especificacao_fase_1_ledger_como_api_de_contas_mvp_vendavel.md  especificacao_modulo_customer_mvp_wallet.md  especificacao_nucleo_ledger_separado_do_dominio_de_cartao.md  especificacao_payments_module_pix_sobre_wallet_ledger.md  guidelines_projeto.md  invariantes_regras_negocio.md
rules/: api_headers_rule.md  api_rule.md  creditcard_legacy_rule.md  error_contract_rule.md  ledger_immutability_rule.md  payments_webhook_rule.md  tenant_isolation_rule.md  unit_tests_required_rule.md
skills/: coding-guidelines.md
src/main/java/com/sistema/adaptadores/api/: CriarCartaoResource.java  CriarClienteResource.java  FaturaResource.java  TransacaoResource.java
src/main/java/com/sistema/adaptadores/dto/: CartaoDeCreditoDTO.java  ClienteDTO.java  CreditCardDTO.java  CustomerDTO.java  TransacaoDTO.java
src/main/java/com/sistema/casodeuso/: CriarCartaoUseCase.java  CriarClienteUseCase.java  RegistarCompraCasoDeUso.java  RegistarTransacaoNaFaturaUseCase.java
src/main/java/com/sistema/common/tenant/: ApiKeyTenantResolver.java  TenantResolver.java
src/main/java/com/sistema/creditcard/casodeuso/: CriarCartaoUseCase.java  RegistarCompraCasoDeUso.java  RegistarTransacaoNaFaturaUseCase.java
src/main/java/com/sistema/customer/api/: CustomerResource.java
src/main/java/com/sistema/customer/application/: CreateCustomerUseCase.java  DocumentNumberNormalizer.java  GetCustomerUseCase.java  ListCustomersUseCase.java  SearchCustomerByDocumentUseCase.java
src/main/java/com/sistema/customer/casodeuso/: CriarClienteUseCase.java
src/main/java/com/sistema/dominio/entidade/: CartaoDeCredito.java  Cliente.java  CreditCard.java  Customer.java  Fatura.java  Transacao.java
src/main/java/com/sistema/dominio/repository/: CartaoRepository.java  CustomerRepository.java  FaturaRepository.java
src/main/java/com/sistema/dominio/servico/: CartaoDeCreditoService.java  ClienteService.java  FaturaService.java  GeradorNumeroCartao.java
src/main/java/com/sistema/infraestrutura/entidade/: CartaoDeCreditoEntity.java  ClienteEntity.java  CustomerEntity.java  FaturaEntity.java  TransacaoEntity.java
src/main/java/com/sistema/infraestrutura/mapper/: CartaoDeCreditoMapper.java  ClienteMapper.java  CustomerMapper.java  FaturaMapper.java  TransacaoMapper.java
src/main/java/com/sistema/infraestrutura/repositorio/: CartaoDeCreditoRepository.java  CartaoDeCreditoRepositoryAdapter.java  ClienteRepository.java  CustomerRepositoryAdapter.java  FaturaEntityRepositoryAdapter.java  FaturaRepository.java  TransacaoRepository.java
src/main/java/com/sistema/ledger/api/: LedgerAccountResource.java  LedgerTransactionResource.java
src/main/java/com/sistema/ledger/application/: CreateAccountUseCase.java  GetAccountBalanceUseCase.java  GetAccountStatementUseCase.java  PostLedgerTransactionUseCase.java
src/main/java/com/sistema/payments/api/: PaymentsResource.java
src/main/java/com/sistema/payments/application/: CreatePixChargeUseCase.java  CreatePixPayoutUseCase.java  GetPaymentByReferenceUseCase.java  GetPaymentUseCase.java  PaymentsWalletAccountsService.java  ProcessPspWebhookUseCase.java  WebhookSignatureValidator.java
src/main/java/com/sistema/wallet/api/: WalletAccountResource.java  WalletTransferResource.java
src/main/java/com/sistema/wallet/application/: CreateWalletAccountUseCase.java  GetWalletBalanceUseCase.java  GetWalletStatementUseCase.java  TransferBetweenWalletAccountsUseCase.java
src/main/java/com/sistemav2/application/command/: CriarCartaoCommand.java
src/main/java/com/sistemav2/application/handler/: CriaCartaoHandler.java
src/main/java/com/sistemav2/domain/event/: DomainEvent.java
src/main/java/com/sistemav2/domain/model/: CartaoCriadoEvent.java
src/main/java/com/sistemav2/infrastructure/messaging/: EventPublisher.java
src/main/java/com/sistemav2/infrastructure/projection/: CartaoProjection.java
src/main/java/com/sistemav2/infrastructure/repository/: EventStore.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ledger_tables.sql  V2__ledger_multi_tenant.sql  V3__wallet_accounts.sql  V4__customers.sql  V5__payments.sql
src/test/java/com/sistema/adaptadores/api/: CartaoDeCreditoResourceTest.java  CreditCardResourceTest.java  CustomerResourceTest.java  FaturaResourceTest.java  TestDataFactory.java  TransacaoResourceTest.java
src/test/java/com/sistema/casodeuso/: CriarCartaoUseCaseTest.java  RegistarCompraUseCaseTest.java  RegistarTransacaoNaFaturaUseCaseTest.java
src/test/java/com/sistema/creditcard/casodeuso/: CriarCartaoUseCaseTest.java  RegistarCompraUseCaseTest.java  RegistarTransacaoNaFaturaUseCaseTest.java
src/test/java/com/sistema/creditcard/util/: CartaoDeCreditoBuilder.java
src/test/java/com/sistema/customer/api/: CustomerMultiTenantProfile.java  CustomerMultiTenantTest.java  CustomerResourceTest.java
src/test/java/com/sistema/util/: CartaoDeCreditoBuilder.java
src/test/resources/: application.properties
(+271 files in other folders)
